body {
    background: #b721b6
}

.container-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title {
    color: white;
    font-size: 40px;
}

.subTitle {
    color: yellow;
    font-size: 66px;
    margin-top: -40px;
}

.container-bar {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    background-color: rgb(0, 0, 0, 0.2);
    color: white;
    margin-top: -30px;
    margin-left: -50px;
    text-indent: 65px;
}

.title-product {
    color: yellow;
    display: flex;
    justify-content: center;
    font-size: 20px;
}

.container-all {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 0px;    
    width: 95%;
    gap: 40px;
    padding-right: 1%;
    padding-left: 1%;
}

.shirt {
    background-color: rgb(0, 0, 0, 0.3);
    width: 100%;
    height: 95%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
    margin: 0;
}

.shirt img {
    display: flex;
    width: 90%;
    height: 75%;
    margin: auto;
    padding: auto;
}

.shirt-title {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 40   px;
}

.shirt-price {
    display: flex;
    justify-content: center;
    color: yellow;
    font-size: 30px;
}

.column-2 {
    grid-column: span 2;
    width: 100%;
    height: 100%;
}